muban-page-transition-controller: PageTransitionComponent
Interface PageTransitionComponent
Hierarchy
CoreComponent
PageTransitionComponent
Index
Properties
element
Methods
dispose
getElement
getElements
isDisposed
setInBetweenTransition
transitionIn
transitionOut
Properties
Readonly element
element: HTMLElement
Inherited from CoreComponent.element
Methods
dispose
dispose(): void
Inherited from CoreComponent.dispose
Destruct this class.
Returns void
getElement
getElement<T>(selector: string, container?: HTMLElement): null | T
Inherited from CoreComponent.getElement
method
getElement
Type parameters
T: Element = HTMLElement
Parameters
selector: string
Optional container: HTMLElement
Returns null | T
getElements
getElements<T>(selector: string, container?: HTMLElement): readonly T[]
Inherited from CoreComponent.getElements
method
getElements
Type parameters
T: Element = HTMLElement
Parameters
selector: string
Optional container: HTMLElement
Returns readonly T[]
isDisposed
isDisposed(): boolean
Inherited from CoreComponent.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
setInBetweenTransition
setInBetweenTransition(): void
Returns void
transitionIn
transitionIn(): Promise<void>
Returns Promise<void>
transitionOut
transitionOut(): Promise<void>
Returns Promise<void>
