muban-page-transition-controller: PageTransitionController
Interface PageTransitionController<TransitionComponent>
Type parameters
TransitionComponent: PageTransitionComponent
Hierarchy
PageTransitionController
Index
Properties
currentLocation
disposableManager
linkElements
transitionComponent
Methods
onNavigationComplete
resetTransitionComponent
setCurrentLocation
setLinkElements
Properties
currentLocation
currentLocation: string
Return the current url of the page. Only used internally
Readonly disposableManager
disposableManager: default
Return the Disposable Manager that manages all disposable events. Uses the seng-disposable-manager library
linkElements
linkElements: readonly HTMLAnchorElement[]
Return all link elements that can trigger a page navigation with a transition
transitionComponent
transitionComponent: TransitionComponent
Returns the component instance that is currently used to handle the page transitions
Methods
Optional onNavigationComplete
onNavigationComplete(): void
Callback that is triggered when the navigation flow is complete
Returns void
Readonly resetTransitionComponent
resetTransitionComponent(): Promise<void>
Function that resets the transition component and reinitialises it after the new DOM is parsed in
Returns Promise<void>
Readonly setCurrentLocation
setCurrentLocation(url: string): void
Function that updates the currentLocation property.
Parameters
url: string
the url of the new location
Returns void
Readonly setLinkElements
setLinkElements(elements: readonly HTMLAnchorElement[]): void
Function that updates the linkElements property.
NOTE: This function doesn't disposes and updates the event listeners, use the updateLinkElements function for that
Parameters
elements: readonly HTMLAnchorElement[]
Returns void
